{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 14,
  "lineage": "3d47a183-0aca-fb84-984e-311f8f5a5f50",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "987199941948",
            "arn": "arn:aws:iam::987199941948:root",
            "id": "987199941948",
            "user_id": "987199941948"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "lambda_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "lambda_efs_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonElasticFileSystemFullAccess",
            "description": "Provides full access to Amazon EFS via the AWS Management Console.",
            "id": "arn:aws:iam::aws:policy/AmazonElasticFileSystemFullAccess",
            "name": "AmazonElasticFileSystemFullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n\t\"Version\": \"2012-10-17\",\n\t\"Statement\": [\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudwatch:DescribeAlarmsForMetric\",\n\t\t\t\t\"cloudwatch:GetMetricData\",\n\t\t\t\t\"ec2:CreateNetworkInterface\",\n\t\t\t\t\"ec2:DeleteNetworkInterface\",\n\t\t\t\t\"ec2:DescribeAvailabilityZones\",\n\t\t\t\t\"ec2:DescribeNetworkInterfaceAttribute\",\n\t\t\t\t\"ec2:DescribeNetworkInterfaces\",\n\t\t\t\t\"ec2:DescribeSecurityGroups\",\n\t\t\t\t\"ec2:DescribeSubnets\",\n\t\t\t\t\"ec2:DescribeVpcAttribute\",\n\t\t\t\t\"ec2:DescribeVpcs\",\n\t\t\t\t\"ec2:ModifyNetworkInterfaceAttribute\",\n\t\t\t\t\"elasticfilesystem:CreateFileSystem\",\n\t\t\t\t\"elasticfilesystem:CreateMountTarget\",\n\t\t\t\t\"elasticfilesystem:CreateTags\",\n\t\t\t\t\"elasticfilesystem:CreateAccessPoint\",\n\t\t\t\t\"elasticfilesystem:CreateReplicationConfiguration\",\n\t\t\t\t\"elasticfilesystem:DeleteFileSystem\",\n\t\t\t\t\"elasticfilesystem:DeleteMountTarget\",\n\t\t\t\t\"elasticfilesystem:DeleteTags\",\n\t\t\t\t\"elasticfilesystem:DeleteAccessPoint\",\n\t\t\t\t\"elasticfilesystem:DeleteFileSystemPolicy\",\n\t\t\t\t\"elasticfilesystem:DeleteReplicationConfiguration\",\n\t\t\t\t\"elasticfilesystem:DescribeAccountPreferences\",\n\t\t\t\t\"elasticfilesystem:DescribeBackupPolicy\",\n\t\t\t\t\"elasticfilesystem:DescribeFileSystems\",\n\t\t\t\t\"elasticfilesystem:DescribeFileSystemPolicy\",\n\t\t\t\t\"elasticfilesystem:DescribeLifecycleConfiguration\",\n\t\t\t\t\"elasticfilesystem:DescribeMountTargets\",\n\t\t\t\t\"elasticfilesystem:DescribeMountTargetSecurityGroups\",\n\t\t\t\t\"elasticfilesystem:DescribeTags\",\n\t\t\t\t\"elasticfilesystem:DescribeAccessPoints\",\n\t\t\t\t\"elasticfilesystem:DescribeReplicationConfigurations\",\n\t\t\t\t\"elasticfilesystem:ModifyMountTargetSecurityGroups\",\n\t\t\t\t\"elasticfilesystem:PutAccountPreferences\",\n\t\t\t\t\"elasticfilesystem:PutBackupPolicy\",\n\t\t\t\t\"elasticfilesystem:PutLifecycleConfiguration\",\n\t\t\t\t\"elasticfilesystem:PutFileSystemPolicy\",\n\t\t\t\t\"elasticfilesystem:UpdateFileSystem\",\n\t\t\t\t\"elasticfilesystem:TagResource\",\n\t\t\t\t\"elasticfilesystem:UntagResource\",\n\t\t\t\t\"elasticfilesystem:ListTagsForResource\",\n\t\t\t\t\"elasticfilesystem:Backup\",\n\t\t\t\t\"elasticfilesystem:Restore\",\n\t\t\t\t\"kms:DescribeKey\",\n\t\t\t\t\"kms:ListAliases\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": \"*\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": \"iam:CreateServiceLinkedRole\",\n\t\t\t\"Effect\": \"Allow\",\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Condition\": {\n\t\t\t\t\"StringEquals\": {\n\t\t\t\t\t\"iam:AWSServiceName\": [\n\t\t\t\t\t\t\"elasticfilesystem.amazonaws.com\"\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t]\n}",
            "policy_id": "ANPAJKXTMNVQGIDNCKPBC",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "lambda_execute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AWSLambdaExecute",
            "description": "Provides Put, Get access to S3 and full access to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/AWSLambdaExecute",
            "name": "AWSLambdaExecute",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:*\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJE5FX7FQZSU5XAKGO",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "lambda_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "description": "Provides minimum permissions for a Lambda function to execute while accessing a resource within a VPC - create, describe, delete network interfaces and write permissions to CloudWatch Logs. ",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "name": "AWSLambdaVPCAccessExecutionRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:AssignPrivateIpAddresses\",\n        \"ec2:UnassignPrivateIpAddresses\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJVTME3YLVNL72YR2K",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "default_network_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:987199941948:security-group/sg-065648f30471b605c",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-065648f30471b605c",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "owner_id": "987199941948",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-huggingface-lambda-default-security-group"
            },
            "tags_all": {
              "Name": "terraform-huggingface-lambda-default-security-group"
            },
            "vpc_id": "vpc-01f08b9e116539ebb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:987199941948:repository/transformers-demo-lambda-container",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "transformers-demo-lambda-container",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "transformers-demo-lambda-container",
            "registry_id": "987199941948",
            "repository_url": "987199941948.dkr.ecr.us-east-2.amazonaws.com/transformers-demo-lambda-container",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_access_point",
      "name": "efs_access_point",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-2:987199941948:access-point/fsap-0a7d5d0cbdd20f0fe",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-2:987199941948:file-system/fs-0fe350f0637c84a5e",
            "file_system_id": "fs-0fe350f0637c84a5e",
            "id": "fsap-0a7d5d0cbdd20f0fe",
            "owner_id": "987199941948",
            "posix_user": [
              {
                "gid": 1000,
                "secondary_gids": null,
                "uid": 1000
              }
            ],
            "root_directory": [
              {
                "creation_info": [
                  {
                    "owner_gid": 1000,
                    "owner_uid": 1000,
                    "permissions": "777"
                  }
                ],
                "path": "/access"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_efs_file_system.efs_example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-2:987199941948:file-system/fs-0fe350f0637c84a5e",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "tf-huggingface-efs-example",
            "dns_name": "fs-0fe350f0637c84a5e.efs.us-east-2.amazonaws.com",
            "encrypted": true,
            "id": "fs-0fe350f0637c84a5e",
            "kms_key_id": "arn:aws:kms:us-east-2:987199941948:key/6bf059a4-820a-4989-831f-7af767710ae0",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "987199941948",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "tf-huggingface-efs-example"
            },
            "tags_all": {
              "Name": "tf-huggingface-efs-example"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "efs_mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use2-az3",
            "availability_zone_name": "us-east-2c",
            "dns_name": "fs-0fe350f0637c84a5e.efs.us-east-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-2:987199941948:file-system/fs-0fe350f0637c84a5e",
            "file_system_id": "fs-0fe350f0637c84a5e",
            "id": "fsmt-085b9a5b7a3e96399",
            "ip_address": "10.0.8.35",
            "mount_target_dns_name": "us-east-2c.fs-0fe350f0637c84a5e.efs.us-east-2.amazonaws.com",
            "network_interface_id": "eni-0e04668eb29d1598b",
            "owner_id": "987199941948",
            "security_groups": [
              "sg-065648f30471b605c"
            ],
            "subnet_id": "subnet-092065efd3b0f9cac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_security_group.default_security_group",
            "aws_efs_file_system.efs_example",
            "aws_subnet.subnet_private",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d36c08a4872a5a80",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d36c08a4872a5a80",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-21-147-103.us-east-2.compute.amazonaws.com",
            "public_ip": "3.21.147.103",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "terraform-huggingface-lambda-eip"
            },
            "tags_all": {
              "Name": "terraform-huggingface-lambda-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_efs_full_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_execute_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_vpc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:987199941948:internet-gateway/igw-0e0fe4305378bd99c",
            "id": "igw-0e0fe4305378bd99c",
            "owner_id": "987199941948",
            "tags": {
              "Name": "terraform-huggingface-lambda-internet-gateway"
            },
            "tags_all": {
              "Name": "terraform-huggingface-lambda-internet-gateway"
            },
            "vpc_id": "vpc-01f08b9e116539ebb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "transformers_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:987199941948:route-table/rtb-078e90757f590d42b",
            "id": "rtb-078e90757f590d42b",
            "owner_id": "987199941948",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e0fe4305378bd99c",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "terraform-huggingface-lambda-public-route-table"
            },
            "tags_all": {
              "Name": "terraform-huggingface-lambda-public-route-table"
            },
            "timeouts": null,
            "vpc_id": "vpc-01f08b9e116539ebb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.internet_gateway",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:987199941948:subnet/subnet-092065efd3b0f9cac",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2c",
            "availability_zone_id": "use2-az3",
            "cidr_block": "10.0.8.0/21",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-092065efd3b0f9cac",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "987199941948",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "terraform-huggingface-lambda-private-subnet"
            },
            "tags_all": {
              "Name": "terraform-huggingface-lambda-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-01f08b9e116539ebb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:987199941948:vpc/vpc-01f08b9e116539ebb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02dbc519965ee847f",
            "default_route_table_id": "rtb-066a06c9f45438c85",
            "default_security_group_id": "sg-065648f30471b605c",
            "dhcp_options_id": "dopt-6a64f701",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01f08b9e116539ebb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": null,
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-066a06c9f45438c85",
            "owner_id": "987199941948",
            "tags": {
              "Name": "terraform-huggingface-lambda-vpc"
            },
            "tags_all": {
              "Name": "terraform-huggingface-lambda-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ecr_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4945040513678511788",
            "triggers": {
              "docker_file": "a43fcc059ece3e4252fe70ba08921230",
              "python_file": "92f537e21e4400263b3265529c733716"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.repo",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ]
}
